listen 8080

<VirtualHost *:8080>
    ServerAdmin malibo8407@gmail.com
    DocumentRoot /opt/test/sourcemgt
    ServerName $SERVERNAME
    #ErrorLog logs/error_log
    #CustomLog logs/access_log combined

WSGIScriptAlias / /opt/test/sourcemgt/itinfo.py/
AddType text/html .py
Alias /static /opt/test/sourcemgt/static/

<Directory /opt/test/sourcemgt>
      Options -Indexes
      # for apache2.4 reference https://wiki.apache.org/httpd/ClientDeniedByServerConfiguration
      Require all granted
      # for apache2.4 reference https://wiki.apache.org/httpd/ClientDeniedByServerConfiguration
      Order allow,deny
      Allow from all
</Directory>

</VirtualHost>
