a:37:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"How to add a storage";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:35;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:35;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:35;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

1. ";}i:2;i:35;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"extent the tools";}i:2;i:40;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:16:"extent the tools";}i:2;i:40;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
<code shell> ";}i:2;i:56;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:13:"<code shell> ";}i:2;i:57;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
#> lvextent -L NumberGB LV</code>";}i:2;i:70;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:33:"#> lvextent -L NumberGB LV</code>";}i:2;i:71;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:104;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:104;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:104;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:104;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
2. ";}i:2;i:104;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"resize the LV";}i:2;i:108;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:13:"resize the LV";}i:2;i:108;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:121;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:121;}i:22;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:121;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:121;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:" 
#> resize2fs lv ";i:1;s:5:"shell";i:2;N;}i:2;i:128;}i:25;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:160;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:160;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:160;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

3. ";}i:2;i:160;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"no need reboot the 'server'";}i:2;i:165;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:27:"no need reboot the 'server'";}i:2;i:165;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:192;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:192;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:192;}i:34;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:192;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:192;}i:36;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:192;}}